<!DOCTYPE html>
<html lang="en">

    <head>
    <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link href="css/styles.css" rel="stylesheet">
        <!-- endbuild -->
        <title>SmallChops</title>
    </head>

    <body>

        <nav class="navbar navbar-dark navbar-expand-sm  ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <a class="navbar-brand mr-auto" href="#">SMALLCHOPS</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav nav-pills mr-auto">
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" role="button" aria-haspopup="true" aria-expanded="false"> <span class="fa fa-list fa-lg"></span> Menu</a>
                            <div class="dropdown-menu">
                                
                                <a class="dropdown-item" href="#">All Products</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Featured</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"> <span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul> 
                   
                </div>    
            
            </div>
        </nav>
    
        <header class="jumbotron"> 
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1>SmallChops</h1>
                        <p>We take care in making delicious meals to your taste</p>
                    </div>
                    
                    
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row row-content align-items-center">
                <div class= "col-12 col-sm-6">
                    <img class="d-flex align-self-center"
                        src="img/Jollof.png" alt="buffet">
                </div>
                <div class="col-12 col-sm-6">
                    <h2 class="mt-0">Jollof and Chicken <span class="badge badge-danger">NEW</span></h2>
                    <p></p>

                </div>
                
            </div>
            <div class="row row-content align-items-center">
                <div class= "col-12 order-sm-last col-sm-6">
                    <img class="d-flex align-self-center"
                        src="img/DodoTurkey.png" alt="buffet">
                </div>
                <div class="col-12 col-sm-6">
                    <h2 class="mt-0">Dodo and Turkey <span class="badge badge-danger">NEW</span></h2>
                    <p> </p>

                </div>
                
            </div>
            <div class="row row-content align-items-center">
                <div class= "col-12 col-sm-6">
                    <img class="d-flex align-self-center"
                        src="img/Trinity.png" alt="buffet">
                </div>
                <div class="col-12 col-sm-6">
                    <h2 class="mt-0">Combo: Buns, Samosa, rolls and meat  <span class="badge badge-danger">NEW</span></h2>
                    <p> </p>

                </div>
                
            </div>
    
              
    
        </div>
    

        <footer class="footer">
            <div class="container">

                <div class="row">
                    <div class="col-12  d-sm-none">
                        <a class="btn col-12 btn-secondary"  data-toggle="collapse" href="#aboutsmallchops" role="button" aria-expanded="false" aria-controls="collapseExample">
                            About SmallChops
                        </a>
                        <div class="collapse col-12" id="aboutsmallchops">
                            <div class="card card-body">
                                <ul class="nav flex-column align-items-left">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Our Heritage</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Investor Relations</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Policies and Standards</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link " href="#">Customer Service</a>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-sm-none">
                        <a class="btn col-12 btn-secondary"  data-toggle="collapse" href="#waystoorder" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Ways to order
                        </a>
                        <div class="collapse col-12" id="waystoorder">
                            <div class="card card-body">
                                <ul class="nav flex-column align-items-left">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Order on the web</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Download our app</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Delivery</a>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row row-margin justify-content-center">             
                    
                    
                    <div class="col-auto"> 
                        <div class="text-ceter">
                        
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                            
                        </div>
                    </div>
                    
               </div>
               <div class="row justify-content-center">             
                    <div class="col-auto">
                        <p>© Copyright 2021 SmallChops</p>
                    </div>
               </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->

     

    </body>

</html>